<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

 
    <style>
        /* Element selctor */
        p{
            border: 2px solid red;
            color: orange;
        }

        /* ID Selector */
        #uk{
            color: purple;
        }

        /* Class Selector */
        .PAK{
            color: green;
        }

        /* Multiple class Selector */
        .bgyellow{
            background-color: yellow;
        }
        

        /* Grouping selector */
        /* css comments */
        footer,span{
            background-color: pink;
        }
    </style>

</head>
<body>
    <p id ='uk'>Vistara</p>
    <p>Indigo</p>
    <p class="PAK bgyellow">Spicejet</p>
    <p class="PAK">Akasa</p>

    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>