<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>


    <style>
        .navbar{
            background-color: black;
            border-radius: 13px;
            margin: 0px;
        }

        .navbar ul{
            /*  whether to clip content or to add scrollbars when an element's content is too big */
            overflow : auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 13px;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <ul>
        <!-- href = # means that no reference passed -->
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>

        <!-- Adding search Box -->
        <div class="search">
            <input type="text" name = "search" id="search" placeholder="Search Website">
        </div>

    </ul>

</nav>
</body>
</html>