<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        /* Changing the default html font size */
        html{
            font-size: 25px;
        }

        .container{

            /* Vh and Vw : It is the % of the whole view screen*/

            /* height & width will be 100% of viewable screen */
            height: 100vh;
            width: 100vw;


            font-size: 10px;
            border :2px solid red;
        }

    h1{
        text-align: center;
    }

    #first{
        /* 3 times the size of parent (in this case: container's font size) */
        font-size: 3em;

        /* Padding/Margins will be relative to the font size (if defined) not relative to container's size */
        padding: 3em;

    }

    #second{
        /* rem : it is relative to the font size of base html */
        /* When we zoom the size of html font changes */

        /* font-size: 3rem;
        padding: 3rem; */

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
