<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>

<style>
    /* Declaring the Global Variables */
    :root{
        --primary-color: blue;
        --danger-color: red;
        --maxw:333px;
    }

    .box{

        /* If varibale declared here then local varibale */
        /* --primary-color: blue; */

        width: 100px;
        height: 100px;
        background-color: var(--primary-color);
        border: 2px solid var(--danger-color);
        margin: 2px 9px;
    }

    .container
    {
        /* Here using the css variables */
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>