<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

<style>
    body{
        background-color: grey;
    }

    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;

        transition-property: background-color;
        transition-duration: 1s;

       /* ease in : start slow then fast,  ease out : fast -> slow */
        transition-timing-function: ease-in-out;
        
        /* transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */
    }

    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
    }
</style>
<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>