<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advance Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }


    /* All p in div, including the nested one */
    div p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    }

    /* p in list of div */
    div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    }

    /* p which are direct */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div*/

    /* 
    <div>
    </div>
    <p>  : this p is sibling of div / it's previous is div
    */
    
    /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> this is another paragraph inside li</p></li> 
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>

